:root {
  --primary-color: #2563eb;
  --error-color: #dc2626;
  --text-color: #1f2937;
  --bg-color: #f3f4f6;
  --border-color: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.app-header {
  background-color: white;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.header-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.header-content h1 {
  font-size: 1.5rem;
  color: var(--text-color);
}

.header-content nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.header-content nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.header-content nav a:hover {
  color: var(--primary-color);
}

.app-main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.challenge-container {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.generate-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.generate-button:hover {
  background-color: #1d4ed8;
}

.generate-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.error-message {
  color: var(--error-color);
  margin: 1rem 0;
  padding: 0.75rem;
  background-color: #fee2e2;
  border-radius: 0.375rem;
}

.challenge-display {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--bg-color);
  border-radius: 0.375rem;
}

.history-panel {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.history-list {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.history-item {
  padding: 1.5rem;
  background-color: var(--bg-color);
  border-radius: 0.375rem;
}

.timestamp {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.loading {
  text-align: center;
  color: var(--text-color);
  padding: 2rem;
}

.waitlist-message {
  background-color: #fef3c7;
  color: #92400e;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin: 1rem 0;
}

.redirect-message {
  text-align: center;
  color: var(--text-color);
  margin-top: 1rem;
}

.clerk-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.clerk-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.quota-display {
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 0.375rem;
  margin: 1rem 0;
  border: 1px solid var(--border-color);
}

.quota-display p {
  margin: 0.5rem 0;
  color: var(--text-color);
}

.difficulty-selector {
  margin: 1rem 0;
}

.difficulty-selector label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.difficulty-selector select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background-color: white;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

.difficulty-selector select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.options {
  margin: 1rem 0;
  display: grid;
  gap: 0.75rem;
}

.option {
  padding: 1rem;
  background-color: #f8fafc;
  border: 2px solid var(--border-color);
  border-radius: 0.375rem;
  font-family: monospace;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option:hover {
  background-color: #f1f5f9;
  border-color: var(--primary-color);
}

.option.selected {
  background-color: #e0f2fe;
  border-color: var(--primary-color);
}

.option.correct {
  background-color: #dcfce7;
  border-color: #22c55e;
}

.option.incorrect {
  background-color: #fee2e2;
  border-color: var(--error-color);
}

.explanation {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
}

.explanation h4 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.explanation p {
  color: var(--text-color);
  line-height: 1.5;
}

.challenge-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 1rem 0;
  color: var(--text-color);
}

.history-note {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #f0f9ff;
  border-radius: 0.375rem;
  border: 1px dashed #0ea5e9;
  text-align: center;
}

.history-note p {
  color: #0369a1;
  font-size: 0.875rem;
}